; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JSERIPPAYMENT_PARAMS_SHOP_ID_LABEL="Shop ID:"
PLG_JSERIPPAYMENT_PARAMS_SHOP_KEY_LABEL="Shop key:"
PLG_JSERIPPAYMENT_PARAMS_API_URL_LABEL="API host name:"
PLG_JSERIPPAYMENT_PARAMS_SERVICE_NO_LABEL="Service number:"
PLG_JSERIPPAYMENT_PARAMS_PAYMENT_INSTRUCTION_LABEL="Payment instruction:"
PLG_JSERIPPAYMENT_PARAMS_COMPANY_NAME_LABEL="Company name:"
PLG_JSERIPPAYMENT_PARAMS_PATH_EMAIL_LABEL="ERIP tree path:"
PLG_JSERIPPAYMENT_PARAMS_RECEIPT_TEXT_LABEL="Receipt text:"
PLG_JSERIPPAYMENT_PARAMS_SERVICE_TEXT_LABEL="Service text:"
PLG_JSERIPPAYMENT_DESCRIPTION="
"Raschet" (ERIP) payment system allows to make a payment at any convenient place, at any convenient time and via any convenient bank system - ATM, infokiosk, internet-banking, cashier and etc.
You can pay by cash, electronic money and bankcards.
"
PLG_JSERIPPAYMENT_ORDER_CONFIRMATION="Thank you for your order. Our manager will contact you to verify the order and tell you your order numeber and instructions how to pay the order in ERIP system."
PLG_JSERIPPAYMENT_ORDER_ERROR="Order not saved. Please try again!"
PLG_JSERIPPAYMENT_PAYMENT_OPTION="[ERIP] Awaiting payment"
PLG_JSERIPPAYMENT_EMAIL_INSTRUCTION_SUBJECT="ERIP payment instructions"
PLG_JSERIPPAYMENT_EMAIL_INSTRUCTION="Hello %s

The email describes you how to pay the order %s made the shop %s.

Services of the company %s in the ERIP catalog tree can be found by the path:

%s

To make a payment:

1. Select "Raschet" (ERIP)

2. Select menu: %s

3. Enter the order number %s

4. Check the information is correct

5. Confirm payment

"
PLG_JSERIPPAYMENT_API_CALL_ORDER="Order #"
