; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JSERIPPAYMENT_PARAMS_SHOP_ID_LABEL="Id магазина:"
PLG_JSERIPPAYMENT_PARAMS_SHOP_KEY_LABEL="Ключ магазина:"
PLG_JSERIPPAYMENT_PARAMS_API_URL_LABEL="Домен платежного шлюза:"
PLG_JSERIPPAYMENT_PARAMS_SERVICE_NO_LABEL="Номер сервиса в системе ЕРИП:"
PLG_JSERIPPAYMENT_PARAMS_PAYMENT_INSTRUCTION_LABEL="Инструкция по оплате (например, введите номер заказа)"
PLG_JSERIPPAYMENT_PARAMS_COMPANY_NAME_LABEL="Имя компании в системе ЕРИП:"
PLG_JSERIPPAYMENT_PARAMS_PATH_EMAIL_LABEL="Путь к услуге в дереве ЕРИП:"
PLG_JSERIPPAYMENT_PARAMS_RECEIPT_TEXT_LABEL="Информация для печати на чеке:"
PLG_JSERIPPAYMENT_PARAMS_SERVICE_TEXT_LABEL="Имя сервиса (например, номер заказа):"
PLG_JSERIPPAYMENT_DESCRIPTION="
Система "Расчет" (ЕРИП) позволяет произвести оплату в любом удобном для Вас месте, в удобное для Вас время, в удобном для Вас пункте банковского обслуживания – банкомате, инфокиоске, интернет-банке, кассе банков, с помощью мобильного банкинга и т.д.
Вы можете осуществить платеж с использованием наличных денежных средств, электронных денег и банковских платежных карточек в пунктах банковского обслуживания банков, которые оказывают услуги по приему платежей, а также посредством инструментов дистанционного банковского обслуживания.
"
PLG_JSERIPPAYMENT_ORDER_CONFIRMATION="Спасибо за Ваш заказ. Наш менеджер свяжется с Вами для уточнения заказа и сообщит номер заказа и инструкции как его оплатить в системе ЕРИП."
PLG_JSERIPPAYMENT_ORDER_ERROR="Заказ не сохранен. Попробуйте еще раз!"
PLG_JSERIPPAYMENT_PAYMENT_OPTION="[ЕРИП] Ожидание оплаты"
PLG_JSERIPPAYMENT_EMAIL_INSTRUCTION_SUBJECT="Инструкция по оплате заказа в ЕРИП"
PLG_JSERIPPAYMENT_EMAIL_INSTRUCTION="Здравствуйте, %s!

В этом письме содержится инструкция как оплатить заказ %s в магазине %s через систему ЕРИП

Если Вы осуществляете платеж в кассе банка, пожалуйста, сообщите кассиру о необходимости проведения платежа через систему ”Расчет“(ЕРИП).

В каталоге сиcтемы ”Расчет“ услуги ИМЯ ПОСТАВЩИКА УСЛУГ находятся в разделе:

%s

Для проведения платежа необходимо:

1. Выбрать пункт “Система “Расчет” (ЕРИП)

2. Выбрать последовательно вкладки: %s

3. Ввести номер заказа %s

4. Проверить корректность информации

5. Совершить платеж.
"
PLG_JSERIPPAYMENT_API_CALL_ORDER="Заказ #"
