; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JSERIPPAYMENT_PARAMS_SHOP_ID_LABEL="Id магазина:"
PLG_JSERIPPAYMENT_PARAMS_SHOP_KEY_LABEL="Ключ магазина:"
PLG_JSERIPPAYMENT_PARAMS_API_URL_LABEL="Домен API:"
PLG_JSERIPPAYMENT_PARAMS_SERVICE_NO_LABEL="Номер сервиса в системе ЕРИП:"
PLG_JSERIPPAYMENT_PARAMS_EXPIRED_AT="Сколько дней действительно требование на оплату?"
PLG_JSERIPPAYMENT_PARAMS_COMPANY_NAME_LABEL="Имя компании в системе ЕРИП:"
PLG_JSERIPPAYMENT_PARAMS_PATH_EMAIL_LABEL="Путь к услуге в дереве ЕРИП:"
PLG_JSERIPPAYMENT_PARAMS_RECEIPT_TEXT_LABEL="Информация для плательщика для печати на чеке (используйте %s для подстановки номера заказа в сообщении):"
PLG_JSERIPPAYMENT_PARAMS_SERVICE_TEXT_LABEL="Описание платежа в ЕРИП (используйте %s для подстановки номера заказа в сообщении):"
PLG_JSERIPPAYMENT_PARAMS_CUSTOMER_DATA_LABEL="Передавать данные о покупателе в ЕРИП"
PLG_JSERIPPAYMENT_PARAMS_AUTO_LABEL="Создавать счета в ЕРИП автоматически"
PLG_JSERIPPAYMENT_PARAMS_INSTRUCTION_LABEL="Инструкция по оплате в ЕРИП (#TABS# - путь в дереве ЕРИП, #ORDER_ID# - номер заказа)"
PLG_JSERIPPAYMENT_DESCRIPTION="Система 'Расчет' (ЕРИП) позволяет произвести оплату в любом удобном для Вас месте, в удобное для Вас время, в удобном для Вас пункте банковского обслуживания – банкомате, инфокиоске, интернет-банке, кассе банков, с помощью мобильного банкинга и т.д.<br>Вы можете осуществить платеж с использованием наличных денежных средств, электронных денег и банковских платежных карточек в пунктах банковского обслуживания банков, которые оказывают услуги по приему платежей, а также посредством инструментов дистанционного банковского обслуживания."
PLG_JSERIPPAYMENT_ORDER_CONFIRMATION="Спасибо за Ваш заказ. Наш менеджер свяжется с Вами для уточнения заказа и сообщит номер заказа и инструкции как его оплатить в системе ЕРИП."
PLG_JSERIPPAYMENT_ORDER_ERROR="Заказ не сохранен. Попробуйте еще раз!"
PLG_JSERIPPAYMENT_PAYMENT_OPTION="[ЕРИП] Ожидание оплаты"
PLG_JSERIPPAYMENT_EMAIL_INSTRUCTION_SUBJECT="Инструкция по оплате заказа в ЕРИП"
PLG_JSERIPPAYMENT_ERIP_INSTRUCTION="Чтобы осуществить платёж через ЕРИП, воспользуйтесь приведённой инструкцией.\n\nЕсли Вы осуществляете платеж в кассе банка, пожалуйста, сообщите кассиру о необходимости проведения платежа через ЕРИП.\n\nДля проведения платежа необходимо:\n\n1. Выбрать пункт 'Система 'Расчет' (ЕРИП)\n2. Выбрать последовательно вкладки: #TABS#\n3. Ввести номер заказа #ORDER_ID#\n4. Проверить корректность информации\n5. Совершить платеж.\n"
PLG_JSERIPPAYMENT_EMAIL_INSTRUCTION="Здравствуйте, %s!\n\nВ этом письме содержится инструкция как оплатить заказ номер %s в магазине %s через систему ЕРИП\n\nЕсли Вы осуществляете платеж в кассе банка, пожалуйста, сообщите кассиру о необходимости проведения платежа через систему 'Расчет' (ЕРИП).\n\nВ каталоге сиcтемы 'Расчет' услуги %s находятся в разделе:\n\n%s\n\nДля проведения платежа необходимо:\n\n1. Выбрать пункт 'Система 'Расчет' (ЕРИП)\n\n2. Выбрать последовательно вкладки: %s\n\n3. Ввести номер заказа %s\n\n4. Проверить корректность информации\n\n5. Совершить платеж."
PLG_JSERIPPAYMENT_API_CALL_ORDER="Заказ #"
PLG_JSERIPPAYMENT_PAYMENT_REQUEST="Требование на оплату заказа создано"
PLG_JSERIPPAYMENT_JOOMSHOPPING_NOT_FOUND="JoomShopping компонент не найден!"
PLG_JSERIPPAYMENT_ERROR_PAYMENT_DETAILS="Не найден способ оплаты ЕРИП"
PLG_JSERIPPAYMENT_ERROR_PAYMENT_PARAMS="Не найдены параметры способа оплаты ЕРИП"
PLG_JSERIPPAYMENT_ERROR_PAYMENT_PARAMS_EMPTY="Не найдены настройки способа оплаты ЕРИП"
PLG_JSERIPPAYMENT_ERROR_ORDER_DETAILS="Заказ не найден"
PLG_JSERIPPAYMENT_ERROR_PAYMENT_REQUEST="Ошибка создания требования на оплату заказа"
PLG_JSERIPPAYMENT_NO_USER_EMAIL="Покупатель не сообщил свой электронный адрес. Передайте инструкцию как оплатить через ЕРИП другим способом."
