; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JSERIPPAYMENT_PARAMS_SHOP_ID_LABEL="Shop ID:"
PLG_JSERIPPAYMENT_PARAMS_SHOP_KEY_LABEL="Shop key:"
PLG_JSERIPPAYMENT_PARAMS_API_URL_LABEL="API host name:"
PLG_JSERIPPAYMENT_PARAMS_SERVICE_NO_LABEL="Service number:"
PLG_JSERIPPAYMENT_PARAMS_EXPIRED_AT="How many days is an ERIP payment order valid?"
PLG_JSERIPPAYMENT_PARAMS_COMPANY_NAME_LABEL="Company name:"
PLG_JSERIPPAYMENT_PARAMS_PATH_EMAIL_LABEL="ERIP tree path:"
PLG_JSERIPPAYMENT_PARAMS_RECEIPT_TEXT_LABEL="Receipt text (use %s for order id placeholder):"
PLG_JSERIPPAYMENT_PARAMS_SERVICE_TEXT_LABEL="Service text (use %s for order id placeholder):"
PLG_JSERIPPAYMENT_PARAMS_CUSTOMER_DATA_LABEL="Send customer details to ERIP"
PLG_JSERIPPAYMENT_PARAMS_AUTO_LABEL="Generate ERIP orders automatically"
PLG_JSERIPPAYMENT_PARAMS_INSTRUCTION_LABEL="ERIP instruction (#TABS# - a path in ERIP tree, #ORDER_ID# - an order id)"
PLG_JSERIPPAYMENT_DESCRIPTION=""Raschet" (ERIP) payment system allows to make a payment at any convenient place, at any convenient time and via any convenient bank system - ATM, infokiosk, internet-banking, cashier and etc.<br>You can pay by cash, electronic money and bankcards."
PLG_JSERIPPAYMENT_ORDER_CONFIRMATION="Thank you for your order. Our manager will contact you to verify the order and tell you your order numeber and instructions how to pay the order in ERIP system."
PLG_JSERIPPAYMENT_ORDER_ERROR="Order not saved. Please try again!"
PLG_JSERIPPAYMENT_PAYMENT_OPTION="[ERIP] Awaiting payment"
PLG_JSERIPPAYMENT_EMAIL_INSTRUCTION_SUBJECT="ERIP payment instructions"
PLG_JSERIPPAYMENT_ERIP_INSTRUCTION="Use the instruction to complete your payment via ERIP.\n\nTo make a payment:\n\n1. Select 'Raschet' (ERIP)\n2. Select menu: #TABS#\n3. Enter the order number #ORDER_ID#\n4. Check the information is correct\n5. Confirm payment"
PLG_JSERIPPAYMENT_EMAIL_INSTRUCTION="Hello %s\n\nThe email describes you how to pay the order %s made the shop %s.\n\nServices of the company %s in the ERIP catalog tree can be found by the path:\n\n%s\n\nTo make a payment:\n\n1. Select 'Raschet' (ERIP)\n2. Select menu: %s\n3. Enter the order number %s\n4. Check the information is correct\n5. Confirm payment"
PLG_JSERIPPAYMENT_API_CALL_ORDER="Order #"
PLG_JSERIPPAYMENT_PAYMENT_REQUEST="Order payment request was created"
PLG_JSERIPPAYMENT_JOOMSHOPPING_NOT_FOUND="Component JoomShopping not found!"
PLG_JSERIPPAYMENT_ERROR_PAYMENT_DETAILS="Payment method ERIP not found"
PLG_JSERIPPAYMENT_ERROR_PAYMENT_PARAMS="Payment method ERIP settings not found"
PLG_JSERIPPAYMENT_ERROR_PAYMENT_PARAMS_EMPTY="Payment method ERIP detailed settings not found"
PLG_JSERIPPAYMENT_ERROR_ORDER_DETAILS="Order not found"
PLG_JSERIPPAYMENT_ERROR_PAYMENT_REQUEST="Error to create order payment request"
PLG_JSERIPPAYMENT_NO_USER_EMAIL="User does provide an email address. Send the ERIP instruction how to pay manually."
